[webservers]
gitlab.internal apache_package=apache2 php_package=libapache2-mod-php
192.168.0.35 apache_package=apache2 php_package=libapache2-mod-php

[prod]
webserver01.iternal

[workstations]
dev.internal


